<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aged society</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap-theme.min.css">
    <link rel=stylesheet type="text/css" href="css/index.css">

    <script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="https://d3js.org/d3.v4.min.js"></script>
    <script type="text/javascript" src="http://d3js.org/topojson.v1.min.js"></script>
    <script type="text/javascript" src="taiwan.js"></script>
    <script type="text/javascript" src="index.js"></script>

</head>

<body>

    <div id="loading">
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div name="info_div" class="col-md-6">
                <div class="row"></div>
                <div class="row">
                    <button type="button" name="aged" class="btn btn-primary col-md-6 active" disabled="disabled">老年人口依賴比</button>
                    <button type="button" name="house" class="btn btn-primary col-md-6">養護機構分佈</button>
                </div>
            </div>
            <div name="pie_div" class="col-md-6">
                <div class="row"></div>
                <div class="row">
                    <div class="" id="county_name"></div>
                    <div class="" id="old_people"></div>
                    <div class="" id="nursing_house"></div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>
